
APP_NAME=MiJuego
APP_ENV=development
APP_DEBUG=True

AUTHOR = 
#DIR BUTTONS
DIR_IMAGE_BUTTON_TO_CONTINUE = assets\image\button\continue.png
DIR_IMAGE_BUTTON_TO_PAUSE = assets\image\button\pause.png
DIR_IMAGE_BUTTON_TO_RETRY = assets\image\button\retry.png

#DIR SKIN
DIR_IMAGE_SKIN_TO_ITEM_APPLE = assets\image\skin\skin_item_apple.png
DIR_IMAGE_SKIN_TO_ITEM_COIN = assets\image\skin\skin_item_coin.png

#DIR SPRITE
DIR_IMAGE_SPRITE_PACMAN = assets\image\sprite\sprite_pacman_1.png
DIR_IMAGE_SPRITE_PACMAN2 = assets\image\sprite\sprite_pacman_2.png

DIR_IMAGE_SPRITE_PHANTOM_BLUE = assets\image\sprite\sprite_phantom_blue_1.png
DIR_IMAGE_SPRITE_PHANTOM_PINK = assets\image\sprite\sprite_phantom_pink_1.png
DIR_IMAGE_SPRITE_PHANTOM_RED = assets\image\sprite\sprite_phantom_red_1.png
DIR_IMAGE_SPRITE_PHANTOM_YELLOW = assets\image\sprite\sprite_phantom_yellow_1.png

DIR_MAPS = assets\maps

